server.port=8081
server.servlet.context-path=/payCloud
spring.boot.admin.client.url=http://localhost:8788
spring.boot.admin.client.enabled=false
spring.application.name=cloud-pay
management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false

spring.mvc.locale=zh_CN
spring.mvc.favicon.enabled=false

logging.level.sql=debug
logging.level.web=debug

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/dongluCloudH2DB
spring.datasource.username=sa
spring.datasource.password=123456