server.port=8081
server.servlet.context-path=/payCloud
spring.boot.admin.client.url=http://localhost:8788
spring.application.name=cloud-pay
management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false

spring.mvc.locale=zh_CN
spring.mvc.favicon.enabled=false

logging.level.sql=debug