<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.donglu.cloud</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>cloud-parent</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>东云管理平台</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-admin-starter.version>2.1.3</spring-boot-admin-starter.version>
        <querydsl.version>4.2.1</querydsl.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>../cloud-admin</module>
        <module>../cloud-pay</module>
    </modules>


</project>